{
	"schemaVersion": 1,
	"id": "randommemes",
	"version": "${version}",
	"name": "RandomMemes",
	"description": "Extremely funny items!",
	"authors": [
		"Mutasimos"
	],
	"contact": {
		"sources": "https://github.com/Muhtasim-Rasheed/randommemes-fabric-mc"
	},
	"license": "CC0-1.0",
	"icon": "assets/randommemes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"randommemes.RandomMemes"
		],
		"client": [
			"randommemes.RandomMemesClient"
		]
	},
	"mixins": [
		"randommemes.mixins.json",
		{
			"config": "randommemes.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}